{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "My work repo while learning AWS for developer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkrguan/fragments.git"
  },
  "author": "Zhaokai Guan",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "3.1.1"
  }
}
